{
  "name": "bug-wrangler",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.12.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "nodemailer": "^1.10.0",
    "passport": "^0.3.2",
    "passport-vso": "0.0.3",
    "prettyjson": "^1.1.3",
    "promise": "^7.0.4",
    "request": "^2.65.0",
    "serve-favicon": "~2.3.0"
  }
}
